<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content-box {
        width: 600px;
        height: 600px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* 解决行间距异常的问题 */
        align-content: flex-start;
      }
      /* 一张图片 */
      .content-box img:last-child:first-child {
        width: 100%;
        height: 100%;
      }
      /* 四张图片 */
      .content-box img:nth-last-child(4):first-child ~ img:nth-child(2n) {
        margin-right: 32%;
      }
      .content-box img:nth-last-child(4):first-child ~ img:nth-child(3) {
        margin-right: 2%;
      }
      /* 默认情况 */
      .content-box img {
        width: 32%;
        height: 32%;
        margin-right: 2%;
        margin-bottom: 2%;
      }
      .content-box img:nth-child(3n) {
        margin-right: 0;
      }
      .content-box img:nth-child(n + 6) {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- 一张图片 -->
    <div class="content-box">
      <img src="./image/logo.png" />
    </div>
    <!-- 两张图片 -->
    <div class="content-box">
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
    </div>
    <!-- 三张图片 -->
    <div class="content-box">
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
    </div>
    <!-- 四张图片 -->
    <div class="content-box">
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
    </div>
    <!-- 六张图片 -->
    <div class="content-box">
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
    </div>
    <!-- 九张图片 -->
    <div class="content-box">
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
      <img src="./image/logo.png" />
    </div>
  </body>
</html>
